:root {

    --main-white: #FFFFFF;
    --accent: #2196F3;
    --text-title: #212121;
    --text: #757575;
    --section-background-color: #F5F4FA;
    --footer-background-color: #2F303A;


}
.team {
    background-color: var(--section-background-color);
}
.description 
   
.icon-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 5%;
    background-color: rgba(245, 244, 250, 1);


}
li> h3.title.teams {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 30;
    margin-bottom: 0px;
    font-size: 16px;
}
.icon-d {
  width: 64px;
  height: 70px;  

}
.icon-d:hover,
.icon-d1:hover,
.icon-d2:hover,
.icon-d3:hover,
.client-icon:hover {
    fill: #2196F3;
}
.icon-d1 {
    width: 67px;
    height: 70px;  
  
  }
  .icon-d2 {
    width: 70px;
    height: 54px;  
  
  }
  .icon-d3 {
    width: 70px;
    height: 70px;  
  
  }

.description-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.features-menu {
    display: flex;
}
.item-f {
    width: 270px;
    margin-right: 30px;
    margin-top: 30px;
    padding-top: 0px;
}
.item-d+.item-d {
    margin-left: 30px;
}
.item-f p ,
.item-f h3 {
    text-align: start;
}
.team-cards {
    display: flex;
    justify-content: center;
}
.container .title {
    padding-top: 94px;
    padding-bottom: 50px;
    font-size: 36px;
}
.title-p{
    color: var(--text-title);
    margin-top: 30px;
    padding-top: 0px;
}
.card {
    width: 270px;
    height: 428px;
    background-color:rgba(255, 255, 255, 1);
    
    margin-bottom: 94px;

    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);

    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

 
}

.card+.card {
    margin-left: 30px;
}
.item-f:last-child {
margin-right: 0px;
}

.hero {
    position: relative;

    max-width: 1600px;
    height: 600px;

    background-color: #2F303A;
    background-size: cover;
    background-repeat: no-repeat;
    
    background-image: url(../pict/Imgbf.jpg);

}
    

.hero > .hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    
    
    color: var(--main-white);
    font-size: large;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero > .btn-primary {
    
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-30%, -50%);

}
.btn-primary {
    display: inline-block;
    padding: 10px 32px;
    background-color: var(--accent);
    color: var(--main-white);
    text-align: center;
    letter-spacing: 0.06em;
   

}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: rgba(255, 255, 255, 1);;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.social-btns {
    display: flex;
    padding: 0px;
    justify-content: space-around;
    border: none;

}


.button-icon {
    fill: var(--text);
   
      
}
.button:hover {
    background-color: #2196F3;
   
}

.button:hover> .button-icon {
     fill: #FFFFFF;
}
.clients-plate{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.client-icon{
    width: 106px;
    height: 60px;
    fill: #afb1b8;
}
.card-client{
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-style: solid;
    border-color: #afb1b8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
}